<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="UI.exe" version="1.0.0.0" publicKeyToken="43b3c8972fee9a85" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="UI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="UI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ShopService.Service.dll" size="18432">
      <assemblyIdentity name="ShopService.Service" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>X3PJ4f7R936hgjof2CmGw4cAXUhtS2crhlzVFmQquq4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Transitions.dll" size="17408">
      <assemblyIdentity name="Transitions" version="1.2.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nW9Xss2pAt8nZzDXbEgdRTdAJkPRrtA9q4Gl0XKGyRM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UI.exe" size="20480">
      <assemblyIdentity name="UI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>L87pRiswQ5D0vP8ExCaB3kIRtvtDLPoBoRKqlyxAFEo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="UI.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SOFTSERVE\vprok" issuerKeyHash="9df4b3781a114c259e1587142c4cd71501564dc9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1plUtotMrgRueDBzKgww4WSiGgbvUZGThH08Ww1lqvA=</DigestValue></Reference></SignedInfo><SignatureValue>T5dK8GCMaDmXNJyonrymqeLuiWR8Veq5gygUGtqnlaDUzks+jx+hawJhyGzz0LzUNeduZ87bL6MOrfX3pX1jMmn7aVQdFyt3Z4qg2/fBEE8od4FzL3vvXqr4ABw6OEiT0hDVelZwRf78/YJ+H92Wl6pI0lF4dFwC/Fiewdhtvgk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sT25SO7W7FXk/TVclNVqzRphql3HF3wS1/BSQ//+38nwgrsW77Jo5vHnHcnIk1MkYNNPvhZX6Y6APLCTbPRQ7k6H80fdBXwDqH7oN0msn9siR2AwqZCVJuSGrW9V4X7vPz1JD8olbZtzrNhRDpWSPd8Eo8AvOVFy9ljX5cAl79M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f0aa650d5b3c7d84939151ef061aa264e1300c2a7330786e04ae4c8bb65499d6" Description="" Url=""><as:assemblyIdentity name="UI.exe" version="1.0.0.0" publicKeyToken="43b3c8972fee9a85" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SOFTSERVE\vprok</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IOahGqZS4MRV/YHDvrTsiAL4NvvEOFjz5U/cWo72Axg=</DigestValue></Reference></SignedInfo><SignatureValue>BZR8GiB7VAkOc3CEPXxcIhdvS14GXytN15QSASyR+K4oz+yQrjcASDaEmVFPPkKGaI/9CU0JyHNvLqcrDlOpBM2NljUCr0xhCljFiYC+a2brvTj+Qs4Wvxups/yjGPnYcgqGr6inZMdZc52V2ZI76vdo/DOm89rIxpDaOiGbO04=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sT25SO7W7FXk/TVclNVqzRphql3HF3wS1/BSQ//+38nwgrsW77Jo5vHnHcnIk1MkYNNPvhZX6Y6APLCTbPRQ7k6H80fdBXwDqH7oN0msn9siR2AwqZCVJuSGrW9V4X7vPz1JD8olbZtzrNhRDpWSPd8Eo8AvOVFy9ljX5cAl79M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQSaCDe6xBYqFGXUa9qNZKbDANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AUwBPAEYAVABTAEUAUgBWAEUAXAB2AHAAcgBvAGswHhcNMTQwMzI2MTEyMzQ1WhcNMTUwMzI2MTcyMzQ1WjApMScwJQYDVQQDHh4AUwBPAEYAVABTAEUAUgBWAEUAXAB2AHAAcgBvAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALE9uUju1uxV5P01XJTVas0aYapdxxd8EtfwUkP//t/J8IK7Fu+yaObx5x3JyJNTJGDTT74WV+mOgDywk2z0UO5Oh/NH3QV8A6h+6DdJrJ/bIkdgMKmQlSbkhq1vVeF+7z89SQ/KJW2bc6zYUQ6Vkj3fBKPALzlRcvZY1+XAJe/TAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAU5Bb9TC3lGCdktJRDZTSemj5VycOXgCI1YA4zddVkimQU/3K/0eqSq5OG848nVEemh6tmP/N+iC+iTXveZukk1fYQcGVsWh7K/EKxzau8CmyVd3yxAZR0d3YA2fAb1Ory9xyIt3G5rCk77nu4IVX2e1c7v8/w8xAoOh5TFeMqRM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>